StoryboardEditor/Projects/StoryboardResources/StoryboardResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--////////////////////////////////////////////////////////////////////////////////////////-->
    <!--// Images                                                                             //-->
    <!--////////////////////////////////////////////////////////////////////////////////////////-->
    <BitmapImage x:Key="StoryboardBackgroundImage" UriSource="Images\storyboardbackground.png" />
    <BitmapImage x:Key="ECSLogo" UriSource="Images\ecslogo.png" />
    <BitmapImage x:Key="StepCue" UriSource="Images\stepcue.png" />
    <BitmapImage x:Key="PlayAudioCue" UriSource="Images\playaudiocue.png" />
    <BitmapImage x:Key="SnapToCameraCue" UriSource="Images\snaptocameracue.png" />
    <BitmapImage x:Key="DelayCue" UriSource="Images\delaycue.png" />
    <BitmapImage x:Key="HighlightObjectsCue" UriSource="Images\highlightcue.png" />
    <BitmapImage x:Key="SmartObjectCue" UriSource="Images\gameobjectcue.png" />
    <BitmapImage x:Key="TaskCue" UriSource="Images\TaskCue.png" />
    <BitmapImage x:Key="UnknownCue" UriSource="Images\unknowncue.png" />

    <!--////////////////////////////////////////////////////////////////////////////////////////-->
    <!--// Fonts                                                                              //-->
    <!--////////////////////////////////////////////////////////////////////////////////////////-->
    <FontFamily x:Key="Agency">Fonts/#Agency</FontFamily>
    <FontFamily x:Key="Calibri">Fonts/#Calibri</FontFamily>

    <!--////////////////////////////////////////////////////////////////////////////////////////-->
    <!--// Styles                                                                             //-->
    <!--////////////////////////////////////////////////////////////////////////////////////////-->

    <Style x:Key="GameCueListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <!-- Background of selected item when focused -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                         Color="Transparent"/>
            <!-- Background of selected item when not focused -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                         Color="Transparent" />
        </Style.Resources>
        <Setter Property="Margin" Value="5"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="IsSelected" Value="True"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="OrangeRed"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="OrangeRed"/>
                <Setter Property="Background" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelected" Value="true"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="OrangeRed"/>
                <Setter Property="Background" Value="{x:Null}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="OrangeRed"/>
                <Setter Property="Background" Value="{x:Null}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{x:Null}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>