StoryboardEditor/Projects/StoryboardTask/View/StoryboardTaskView.xaml

<UserControl x:Class="StoryboardTask.View.StoryboardTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryboardTask.View"
             xmlns:model ="clr-namespace:StoryboardTask.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StoryboardResources;component/StoryboardResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:StoryboardTaskModel x:Key="DataSource"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource DataSource }" />
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource TaskCue}" Opacity=".60"/>
        </Grid.Background>
        <TextBlock x:Name="TaskTextBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Task Info" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="TaskTitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Task Title" VerticalAlignment="Center" Margin="30,0,0,150" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TaskTitleTextBox" HorizontalAlignment="Center" Height="25" Margin="50,0,0,150" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Center" Width="275" Background="#BFFFFFFF" BorderBrush="Black" BorderThickness="3"/>
        <TextBlock x:Name="ShortNameTextBlock" HorizontalAlignment="Left" Margin="30,125,0,0" TextWrapping="Wrap" Text="Short Name" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="ShortNameTextBox" HorizontalAlignment="Center" Height="25" Margin="50,25,0,50" TextWrapping="Wrap" Text="{Binding ShortName}" VerticalAlignment="Center" Width="275" Background="#BFFFFFFF" BorderBrush="Black" BorderThickness="3"/>
        <TextBlock x:Name="VersionNumberTextBlock" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" Text="{Binding VersionNumber}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        
        <TextBlock x:Name="DateTextBlock" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="{Binding TaskCreationDate}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="StoryboardVersionTextBlock" HorizontalAlignment="Left" Margin="30,75,0,0" TextWrapping="Wrap" Text="Storyboard Version" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="TaskCreationTextBlock" HorizontalAlignment="Left" Margin="30,150,0,0" TextWrapping="Wrap" Text="Creation Date" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

    </Grid>
</UserControl>
