StoryboardEditor/Projects/StoryboardEditor/MainWindow.xaml

<Window x:Class="StoryboardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryboardEditor"
        xmlns:model="clr-namespace:StoryboardEditor.Model"
        xmlns:view="clr-namespace:StoryboardEditor.View"
        mc:Ignorable="d"
        Title="ECS Storyboard Editor" WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="{x:Null}" ShowInTaskbar="False" Closing="Window_Closing">

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding FileNewCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding FileSaveCommand}"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding FileOpenCommand}"></KeyBinding>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding SearchCommand}"></KeyBinding>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <model:StoryboardEditorModel x:Key="DataSource"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource DataSource}" />
    </Window.DataContext>
    <Grid Name="WindowGrid">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource StoryboardBackgroundImage}"/>
        </Grid.Background>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF197970" Grid.ColumnSpan="3">
            <MenuItem Name="File" Header="File" >
                <MenuItem Header="New" HorizontalAlignment="Left" Command="{Binding FileNewCommand}">
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">New File</TextBlock>
                            <TextBlock>
                        Creates a new Storyboard for editing.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <TextBlock FontStyle="Italic">Shoftcut Ctrl + N</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Save" HorizontalAlignment="Left" Command="{Binding FileSaveCommand}">
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Save File</TextBlock>
                            <TextBlock>
                        Saves the Storyboard as a 
                        <LineBreak />
                        file inside your computer.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <TextBlock FontStyle="Italic">Shortcut Ctrl + S</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Save As" HorizontalAlignment="Left" Command="{Binding FileSaveAsCommand}">
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Save File As</TextBlock>
                            <TextBlock>
                        Saves the Storyboard as a 
                        <LineBreak />
                        file inside your computer.
                            </TextBlock>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Open" HorizontalAlignment="Left" Command="{Binding FileOpenCommand}">
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open File</TextBlock>
                            <TextBlock>
                        Search your computer for a file
                        <LineBreak />
                        and open it for editing.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <TextBlock FontStyle="Italic">Shortcut Ctrl + O</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Command="{Binding FileExitCommand}">
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Exit Application</TextBlock>
                            <TextBlock>
                        Exits the Storyboard Editor.
                            </TextBlock>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="Help" Header="Help">
                <MenuItem Header="User Guide" HorizontalAlignment="Left"  Command="{Binding HelpUserGuideCommand}"/>
            </MenuItem>
        </Menu>
        <ListView HorizontalAlignment="Right"  ItemContainerStyle="{StaticResource GameCueListBoxItemStyle}" VerticalAlignment="Top" ItemsSource="{Binding AvailableMenuOptionsCues}" Margin="0,23,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBlock Text="{Binding VersionNumber}" HorizontalAlignment="Right" Foreground="#FF197970" VerticalAlignment="Bottom" />
        <TreeView Name="CanvasTreeView" Background="{x:Null}" Margin="5,25,0,5" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinWidth="150" MaxWidth="250" />
        <view:StoryboardCanvasView HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,23,-5,-3"/>

        <GroupBox x:Name="searchGroupBox" Header ="Search" Foreground="Black" FontFamily="Bold" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Margin="160,25,0,0" VerticalAlignment="Top" Height="110" Width="160" Visibility="Visible">
            <StackPanel>
                <TextBox x:Name="SearchInput_TextBox"  Margin="0,5,0,0">This is Box</TextBox>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                <WrapPanel>
                    <Button x:Name="UpButton" Content="↑" Width="18" Height="18"/>
                    <Button x:Name="DownButton" Content="↓" Width="18" Height="18"/>
                    <TextBlock x:Name="amountLabel" FontStyle="Italic" Margin="5,0,0,0" Text="1/5"/>
                    <Button x:Name="button_CloseSearch" Content="Close Search" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Margin="5,5,5,0"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
