StoryboardEditor/Projects/StoryboardCues/View/DelayCueView.xaml

<UserControl x:Class="StoryboardCues.View.DelayCueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryboardCues.View"
             xmlns:model="clr-namespace:StoryboardCues.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StoryboardResources;component/StoryboardResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:DelayCueModel x:Key="DataSource"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect/>
    </UserControl.Effect>
    <UserControl.DataContext>
        <Binding Source="{StaticResource DataSource }" />
    </UserControl.DataContext>

    <Grid Name="CueGrid">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource DelayCue}" Opacity=".60"/>
        </Grid.Background>
        <TextBlock Text="{Binding CueName}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" Height="35" VerticalAlignment="Top"/>
        <Grid Height="25" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="DeleteButton" Content="Delete" Width="75" Command="{Binding DeleteCueCommand}" />
            <Button Grid.Column="1" Name="ReplaceButton" Content="Replace" Width="75" Command="{Binding ReplaceCueCommand}"/>
            <Button Grid.Column="2" Name="AddCueAboveButton" Content="Add Above" Width="75" Command="{Binding AddCueAboveCommand}"/>
            <Button Grid.Column="3" Name="AddCueBelowButton" Content="Add Below" Width="75" Command="{Binding AddCueBelowCommand}"/>
        </Grid>
        
        <TextBlock x:Name="CueIdTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CueId}" VerticalAlignment="Top" Margin="5,0,0,0" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="DelayTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Add Delay in seconds" VerticalAlignment="Center" Margin="0,0,0,50" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="DelayAmountTextBox" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="{Binding DelayValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="150" Margin="0,4,0,0" Background="#BFFFFFFF" BorderBrush="Black" BorderThickness="3"/>

    </Grid>
</UserControl>
