StoryboardEditor/Projects/StoryboardCues/View/PlayAudioCueView.xaml

<UserControl x:Class="StoryboardCues.View.PlayAudioCueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryboardCues.View"
             xmlns:model="clr-namespace:StoryboardCues.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StoryboardResources;component/StoryboardResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:PlayAudioCueModel x:Key="DataSource"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect/>
    </UserControl.Effect>
    <UserControl.DataContext>
        <Binding Source="{StaticResource DataSource }" />
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource PlayAudioCue}" Opacity="0.60" />
        </Grid.Background>
        <Grid Height="25" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="DeleteButton" Content="Delete" Width="75" Command="{Binding DeleteCueCommand}" />
            <Button Grid.Column="1" Name="ReplaceButton" Content="Replace" Width="75" Command="{Binding ReplaceCueCommand}"/>
            <Button Grid.Column="2" Name="AddCueAboveButton" Content="Add Above" Width="75" Command="{Binding AddCueAboveCommand}"/>
            <Button Grid.Column="3" Name="AddCueBelowButton" Content="Add Below" Width="75" Command="{Binding AddCueBelowCommand}"/>
        </Grid>
        <TextBlock Text="{Binding CueName}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" Height="35" VerticalAlignment="Top"/>
        <TextBlock x:Name="CueIdTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CueId}" VerticalAlignment="Top" Margin="5,0,0,0" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="AudioNameTextBox" Text="{Binding AudioFileName}" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Margin="0,0,0,150" Background="#BFFFFFFF" BorderThickness="3" BorderBrush="Black"/>
        <TextBox x:Name="CaptionTextBox" Text="{Binding AudioDescription}" HorizontalAlignment="Center" Height="130" TextWrapping="Wrap" VerticalAlignment="Center" Width="500" Margin="0,100,0,0" Background="#BFFFFFFF" BorderThickness="3" BorderBrush="#FF040404" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="AudioNameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Audio Clip Name" VerticalAlignment="Top" Margin="60,60,0,0" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="CaptionTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Audio Caption" VerticalAlignment="Center" Margin="0,100,0,160" FontSize="16" FontWeight="Bold"/>
    </Grid>
</UserControl>
