StoryboardEditor/Projects/StoryboardCues/View/StepCueView.xaml

<UserControl x:Class="StoryboardCues.View.StepCueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryboardCues.View"
             xmlns:model="clr-namespace:StoryboardCues.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StoryboardResources;component/StoryboardResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:StepCueModel x:Key="DataSource"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect/>
    </UserControl.Effect>
    <UserControl.DataContext>
        <Binding Source="{StaticResource DataSource }" />
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource StepCue}" Opacity=".60"/>
        </Grid.Background>
        <Grid Height="25" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="DeleteButton" IsEnabled="{Binding EnableButtons}" Content="Delete" Width="75" Command="{Binding DeleteCueCommand}" />
            <Button Grid.Column="1" IsEnabled="{Binding EnableButtons}" Name="ReplaceButton" Content="Replace" Width="75" Command="{Binding ReplaceCueCommand}"/>
            <Button Grid.Column="2" IsEnabled="{Binding EnableButtons}" Name="AddCueAboveButton" Content="Add Above" Width="75" Command="{Binding AddCueAboveCommand}"/>
            <Button Grid.Column="3" Name="AddCueBelowButton" Content="Add Below" Width="75" Command="{Binding AddCueBelowCommand}"/>
        </Grid>
        <TextBlock Text="{Binding CueName}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" Height="35" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockCueId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CueId}" VerticalAlignment="Top" Margin="5,0,0,0" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="StepTextBox" HorizontalAlignment="Right" Height="200" Margin="0,70,25,30" TextWrapping="Wrap" Text="{Binding StepCaption}" VerticalAlignment="Center" Width="400" Background="#BFFFFFFF" FontWeight="Bold" FontSize="14" BorderBrush="Black" BorderThickness="3"/>
        <TextBlock x:Name="StepTextBlock" HorizontalAlignment="Right" Margin="0,40,175,0" TextWrapping="Wrap" Text="Step Caption" VerticalAlignment="Top" Height="25" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="ObjectNameTextBlock" HorizontalAlignment="Left" Margin="75,40,0,0" TextWrapping="Wrap" Text="Object Name" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="ObjectNameTextBox" HorizontalAlignment="Left" Height="25" Margin="15,75,0,0" TextWrapping="Wrap" Text="{Binding ObjectName}" VerticalAlignment="Top" Width="235" Background="#BFFFFFFF" BorderBrush="Black" BorderThickness="3"/>

    </Grid>
</UserControl>
