StoryboardEditor/Projects/StoryboardCues/View/UnknownCueView.xaml

<UserControl x:Class="StoryboardCues.View.UnknownCueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryboardCues.View"
             xmlns:model="clr-namespace:StoryboardCues.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StoryboardResources;component/StoryboardResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:UnknownCueModel x:Key="DataSource"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect/>
    </UserControl.Effect>
    <UserControl.DataContext>
        <Binding Source="{StaticResource DataSource }" />
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource UnknownCue}" Opacity=".60"/>
        </Grid.Background>
        <Grid Height="25" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="DeleteButton" Content="Delete" Width="75" Command="{Binding DeleteCueCommand}" />
            <Button Grid.Column="1" Name="ReplaceButton" Content="Replace" Width="75" Command="{Binding ReplaceCueCommand}"/>
            <Button Grid.Column="2" Name="AddCueAboveButton" Content="Add Above" Width="75" Command="{Binding AddCueAboveCommand}"/>
            <Button Grid.Column="3" Name="AddCueBelowButton" Content="Add Below" Width="75" Command="{Binding AddCueBelowCommand}"/>
        </Grid>
        <TextBlock Text="{Binding CueName}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" Height="35" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockCueId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CueId}" VerticalAlignment="Top" Margin="5,0,0,0" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="CueDescriptionTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Cue Description" VerticalAlignment="Center" Margin="0,0,0,175" FontSize="16" FontWeight="Bold" Height="25"/>
        <TextBox x:Name="CueDescriptionTextBox" HorizontalAlignment="Center" Height="200" Margin="0,45,0,0" TextWrapping="Wrap" Text="{Binding CueDescription}" VerticalAlignment="Center" Width="400" BorderThickness="3" BorderBrush="Black" Background="#BFFFFFFF" FontWeight="Bold" FontSize="14"/>
    </Grid>
</UserControl>
