StoryboardEditor/Projects/StoryboardEditor/View/GameCueListView.xaml

<UserControl x:Class="StoryboardEditor.View.GameCueListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryboardEditor.View"
             xmlns:model="clr-namespace:StoryboardEditor.Model"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StoryboardResources;component/StoryboardResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:GameCueListModel x:Key="DataSource"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource DataSource}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid Background="#7FFFFFFF">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
        </Grid>
        <Grid Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <ListBox Name="CueList" Background="#BFFFFFFF" ItemsSource="{Binding CueList}" SelectedItem="{Binding SelectedItem}" BorderBrush="Black" BorderThickness="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"                                           
                                  Command="{Binding DataContext.DoubleClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Name="CueListOkayButton" Content="OK"  Command="{Binding OkayCommand}" Width="75" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,235,100,0" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="CueListCancelButton" Content="Cancel"  Command="{Binding CancelCommand}" Width="75" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,235,0,0" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
