StoryboardEditor/Projects/StoryboardEditor/View/GameCueMenuOptionView.xaml

<UserControl x:Class="StoryboardEditor.View.GameCueMenuOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:StoryboardEditor.Model"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="125" VerticalAlignment="Top" HorizontalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StoryboardResources;component/StoryboardResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:GameCueMenuModel x:Key="DataSource"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect/>
    </UserControl.Effect>
    <UserControl.DataContext>
        <Binding Source="{StaticResource DataSource}"/>
    </UserControl.DataContext>
    <Grid Width="125" Height="100">
        <Image Name="CueImage" Stretch="Fill"/>
        <TextBlock Name="GameCueTitle" Text="{Binding Name}" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontWeight="Bold" />
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Command="{Binding AddButtonCommand}" IsEnabled="{Binding EnableAddButton}"/>
    </Grid>
</UserControl>
