StoryboardEditor/Projects/StoryboardEditor/View/StoryboardCanvasView.xaml

<UserControl x:Class="StoryboardEditor.View.StoryboardCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryboardEditor.View"
             xmlns:model="clr-namespace:StoryboardEditor.Model"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080" Foreground="{x:Null}"
             AllowDrop="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StoryboardResources;component/StoryboardResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:StoryboardCanvasModel x:Key="DataSource"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource DataSource }" />
    </UserControl.DataContext>
    <Grid Name="CanvasGrid">
        <ScrollViewer Name="ScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged" Margin="0,-10,0,10" >
            <ItemsControl Name="CanvasItemsControl" ItemsSource="{Binding CanvasGameCues}" Padding="50,50,0,0" Foreground="Black">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Width" Value="700"/>
                        <Setter Property="Control.Height" Value="300"/>
                        <Setter Property="Control.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
        <local:GameCueListView Visibility="{Binding CueListVisibility}" Margin="0" />
    </Grid>
</UserControl>
